monitor=,preferred,auto,1
exec-once = swww init &
exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

input {
  kb_layout = us
  follow_mouse = 1
  touchpad {
    natural_scroll = true
    tap-and-drag = true
    tap-to-click = true
  }
}

general {
  gaps_in = 8
  gaps_out = 16
  border_size = 2
  col.active_border = rgba(c6a0f6ff) rgba(8aadf4ff) 45deg
  col.inactive_border = rgba(494d64ff)
}

decoration {
  rounding = 8
  blur = yes
  blur_size = 8
  blur_passes = 2
}

animations {
  enabled = yes
  bezier = md, 0.05, 0.9, 0.1, 1.0
  animation = windows, 1, 6, md
  animation = border, 1, 10, default
  animation = fade, 1, 7, md
  animation = workspaces, 1, 4, md
}

bind = SUPER, RETURN, exec, kitty
bind = SUPER, Q, killactive, 
bind = SUPER, C, exec, wofi --show drun
bind = SUPER, E, exec, thunar
bind = SUPER, F, fullscreen, 0
bind = SUPER SHIFT, F, fullscreen, 1
bind = SUPER, V, togglefloating, 
bind = SUPER, P, pseudo, 
bind = SUPER, G, togglegroup, 
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

